# spring-mcp-host-chat-ex

./: build.gradle  settings.gradle
src/main/java/com/example/mcphost/: ChatClientConfig.java  ChatbotController.java  ChatbotService.java  McpHostApplication.java
src/main/java/com/example/mcphost/config/: ChatClientConfig.java
src/main/java/com/example/mcphost/controller/: ChatRequest.java  ChatResponse.java  ChatbotController.java
src/main/java/com/example/mcphost/service/: ChatbotService.java
src/main/resources/: application.yml
src/test/java/com/example/mcphost/: McpHostApplicationTests.java
